[ColorEffects:Disabled]
Color={color7.rgb}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={color15.rgb}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={color1.rgb}
BackgroundNormal={color1.rgb}
DecorationFocus={color12.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color14.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color6.rgb}
ForegroundNegative={color9.rgb}
ForegroundNeutral={color14.rgb}
ForegroundNormal=255,255,255
ForegroundPositive={color14.rgb}
ForegroundVisited={color14.rgb}

[Colors:Complementary]
BackgroundAlternate={color0.rgb}
BackgroundNormal={color0.rgb}
DecorationFocus={color12.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color14.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color6.rgb}
ForegroundNegative={color9.rgb}
ForegroundNeutral={color14.rgb}
ForegroundNormal=255,255,255
ForegroundPositive={color14.rgb}
ForegroundVisited={color14.rgb}

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate={color12.rgb}
BackgroundNormal={color12.rgb}
DecorationFocus={color12.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color14.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color6.rgb}
ForegroundNegative={color9.rgb}
ForegroundNeutral={color14.rgb}
ForegroundNormal=255,255,255
ForegroundPositive={color14.rgb}
ForegroundVisited={color14.rgb}

[Colors:Tooltip]
BackgroundAlternate={color1.rgb}
BackgroundNormal={color1.rgb}
DecorationFocus={color12.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color14.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color6.rgb}
ForegroundNegative={color9.rgb}
ForegroundNeutral={color14.rgb}
ForegroundNormal=255,255,255
ForegroundPositive={color14.rgb}
ForegroundVisited={color14.rgb}

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=BreezeDark
Name=Pywal
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
