# Enable Wayland if available
--ozone-platform-hint=auto
# Enable gestures
--enable-features=TouchpadOverscrollHistoryNavigation
# Disable WebRTC dynamic microphone volume
--disable-features=WebRtcAllowInputVolumeAdjustment
