# Enable Wayland if available
--ozone-platform-hint=auto
# Enable gestures
--enable-features=TouchpadOverscrollHistoryNavigation
# Disable WebRTC dynamic microphone volume
--enable-webrtc-allow-input-volume-adjustment=disabled
