#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = KDE_DEFAULT_WALLET,kdewallet

# Fcitx5
# env = GTK_IM_MODULE,fcitx
# instead, add `gtk-im-module=fcitx` to settings.ini in the gtk-3.0 and gtk-4.0 config directories
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
