# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] date +"%H:%M:%S"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 500
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%a %b %d"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono Extrabold
  position = 0, 400
  halign = center
  valign = center
}

input-field {
  monitor =
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgb(200, 200, 200)
  position = 0, 200
  halign = center
  valign = bottom
  fade_on_empty = false
}

background {
  path = /usr/share/hypr/wall2.png
  color = rgba(25, 20, 20, 1.0)
  blur_passes = 0
}