# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
}

input-field {
  monitor =
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgb(200, 200, 200)
  fade_on_empty = false
}

background {
  path = /usr/share/hypr/wall2.png
  color = rgba(25, 20, 20, 1.0)
  blur_passes = 0
}