configuration {
    modi: "window,favorites:~/.config/rofi/rofi-favorites.sh,drun,run";
    show: "favorites";
    icon-theme: "breeze-dark";
    disable-history: true;

    timeout {
        action: "kb-cancel";
        delay: 0;
    }
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
    recursivebrowser {
        directory: "~";
        command: "junction";
    }
}
@theme "/usr/share/rofi/themes/material.rasi"
@import "~/.cache/wal/colors-rofi-dark.rasi"
