configuration {
    modi: "window,favorites:~/.local/bin/rofi-favorites,drun,run";
    show: "favorites";
    icon-theme: "breeze-dark";
    disable-history: true;
    font: "FiraCode Nerd Font Mono 12";

    timeout {
        action: "kb-cancel";
        delay: 0;
    }
//    filebrowser {
//        directories-first: true;
//        sorting-method: "name";
//        command: "junction";
//    }
//    recursivebrowser {
//        directory: "~";
//        command: "junction";
//    }
}
@theme "/usr/share/rofi/themes/material.rasi"
@import "~/.cache/wal/colors-rofi-dark.rasi"
